{
    "collectorPort": 6344,
    "verbose": true,
    "rules": [
        {
            "networks": [ "0.0.0.0/0" ],
            "vlans": [ 529,1406,1633,3737,3942,1919,1939,1991,592,2177,1917,1907,2347 ],
            "thresholds": {
                "sampleInterval": 20,
                "pps": 5,
                "minInterval": 600,
                "maxInterval": 1800,
                "multiplier": 2,
                "clearInterval": 3600,
                "forcedStop": false
            },
            "startScript": "/home/delian/sflow-collector/flood_start.sh",
            "stopScript": "/home/delian/sflow-collector/flood_stop.sh"
        }
    ]
}
